body
{
	padding-top:60px;
	color:#555555;
	font-size: 16px;
}

.row
{
    background-color: #F7F7F9;
    border: 1px solid #E1E1E8;
    border-radius: 4px;
    margin-bottom: 14px;
}

.column_names
{
	background:	#D7D7F9;
	padding:10px;
	margin-bottom:10px;
    color: #555555;
    font-size: 18px;
    height: 50px;
    line-height: 20px;
    padding: 15px;
}

.textbox
{
	margin-bottom:10px;
}

.nav .slider-selection
{
    background: none;
    background-color: #428BCA;
}

p
{
    word-break:break-all;
}

.searchhide, .filterhide
{
    display: none !important;
}

.lefttext
{
    float:left;
	text-size:20px;
	}

.righttext
{
	float:right;
	text-align:right;
}

.clearfix
{
	overflow: auto;
	border: 1px dotted black;
	padding:5px;
	margin:5px;
	background:#EAEAEA;
}